@media (max-width: 1100px){
    .card{
        padding: 15px 35px;
    }
}


/* =================================================================== */


@media (max-width: 992px){
    .cards_block{
        width: 80%;
        gap: 30px;
        justify-content: space-around;
    }
    .card{
        padding: 15px 47px;
    }
    .main-content_top_text,
    .main-content_center_text{
        width: 47%;
    }
    .main-content_top img,
    .main-content_center img{
        width: 47%;
    }
    .main-content_bottom hr{
        display: none;
    }
    .main-content_bottom_text1,
    .main-content_bottom_text2{
        width: 30%;
        font-weight: 500;
    }
    .main{
        margin-top: -50px;
    }
}


/* =================================================================== */


@media (max-width: 768px){
    .header-intro_title{
        font-size: 80px;
    }
    .main-content_top_text,
    .main-content_center_text{
        font-size: 16px;
    }
    .main-content_bottom_text1, 
    .main-content_bottom_text2{
        font-size: 14px;
    }
    .main-content_bottom img{
        width: 180px;
        height: 270px;
    }
    .footer-nav_center{
        margin-left: 0;
    }
}


/* =================================================================== */


@media (max-width: 576px){
    .header-intro_title{
        font-size: 50px;
    }
    .main-content_bottom hr{
        display: block;
        width: 50%;
        margin: 15px 0;
    }
    .main-content_bottom,
    .main-content_center,
    .main-content_top{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .main-content_top img,
    .main-content_center img{
        width: 90%;
    }
    .main-content_top{
        flex-direction: column-reverse;
    }
    .main-content_top_text{
        padding-top: 0;
    }
    .main-content_top_text,
    .main-content_center_text{
        width: 90%;

    }
    .main-content_bottom_text1, 
    .main-content_bottom_text2{
        width: 90%;
        text-align: center;
    }
    .main-content_center img{
        padding-left: 0;
    }
    .header{
        height: 100vh;
    }
    .header-intro_title{
        margin-bottom: 15px;
    }
    .header-intro_link{
        width: auto;
    }
    .header-intro_link_text{
        font-size: 18px;
    }
    .nav_left{
        gap: 10px;
    }
    .list{
        gap: 10px;
    }
    .link{
        font-size: 18px;
    }
    .logo img{
        width: 75px;
    }
    .footer{
        padding: 30px 0;
    }
    .footer .link img{
        width: 50px;
    }
}


/* =================================================================== */


@media (max-width: 450px){
    .link{
        font-size: 14px;
    }
    .header-intro_title{
        font-size: 40px;
    }
}


/* =================================================================== */


@media (max-width: 410px){
    .footer-nav{
        flex-direction: column;
        gap: 15px;
    }
    .footer .list{
        gap: 20px;
    }
}